<item>
<title>Classic Performances 2</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCsoQB7iT7zeWhAIn5XrfhlQ/?page=0</jsonrpc>
<thumbnail>http://www.neverenoughnotes.co.uk/wp-content/uploads/2013/08/i_love_classical_music_heart_custom_personalized.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Andrea Bocelli</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCvN4WDikalK5wP-QFE9Zyag/?page=0</jsonrpc>
<thumbnail>http://westgateevents.com/wgwp/wp-content/uploads/2013/10/concert_banner_1309ownev_599_799x484_andrea-bocelli.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>