<item>
<title>[COLOR yellow]----- You Must Have the Sports Devil Addon Installed for the links below in your Kodi[/COLOR]</title>
<premium>True</premium>
<link>ignorme</link>
<jsonrpc><jsonrpc>
</thumbnail>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</thumbnail>
</item>

<item>
<title>[COLOR yellow]-------You Must Have the Sports Devil Addon Installed for the links below in your Kodi------[/COLOR]</title>
<premium>True</premium>
<link>ignorme</link>
<jsonrpc><jsonrpc>
</thumbnail>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue] [COLOR red] [I] -----Click Here For Live Sports Events----- [/I] [/COLOR]</title>
<link>http://ignorame</link><thumbnail>http://www.oldinndunfermline.co.uk/wp-content/uploads/2010/04/old-inn-pub-dunfermline-live-sports.jpg</thumbnail>
<fanart>http://www.goodfellasteam.com/goodfellas/fanart/goodfellas.jpg</fanart>
<externallink>http://pastebin.com/raw/G5408FTb</externallink>
</item>

<item>
<title>[COLOR white]-------UFC Fight Night VFC 51: Emerson vs West June 24 2016----- You Must Have the Sports Devil Addon Installed in your Kodi[/COLOR]</title>
<premium>True</premium>
<link>ignorme</link>
<jsonrpc>plugin://plugin.video.SportsDevil/?item=url=livesports/firstrowsports.eu.cfg&amp;mode=1</jsonrpc>
<thumbnail>http://moochbar.co.uk/wp-content/uploads/2013/07/Live-Sports.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]-------UFC Fight Night VFC 51: Emerson vs West June 24 2016---- You Must Have the Sports Devil Addon Installed in your Kodi[/COLOR]</title>
<premium>True</premium>
<link>ignorme</link>
<jsonrpc>plugin://plugin.video.SportsDevil/?item=url=livesports/vipbox.tv.cfg&amp;mode=1</jsonrpc>
<thumbnail>http://moochbar.co.uk/wp-content/uploads/2013/07/Live-Sports.jpg</thumbnail>
</item>