<item>
<title>ClubMusicMixes</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCcJ9QiKdRUAxv46K7OgmzQg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/-XNxZki48ZA/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Best Dubstep & DnB Club Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCak-BljxXcPnVnAPUbmyAIg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/IDAwa3u0Bv0/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Best HipHop Club Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCztGY3Qsxxk7JDSY3Q_iXsw/?page=0</jsonrpc>
<thumbnail>http://jusebeats.com/wp-content/uploads/2015/07/hip-hop-urban-rnb-club-music-meg.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Best Italian Club Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCg93gmWMZlUpG_OeB_M7P6w/?page=0</jsonrpc>
<thumbnail>http://world-clubmusic.ucoz.ru/_nw/1043/38967006.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Best Portuguese Club Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCGbZRJiWkJWans7lOn4b2Uw/?page=0</jsonrpc>
<thumbnail>http://hungrynative.com/wp-content/uploads/2012/04/PortugueseFest_2231.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Best Trance Club Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCIBp_I10WwDMnMHmGL3gDxQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/B74hjOAyW9k/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>New Best Club Dance Music Mashups</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UComEqi_pJLNcJzgxk4pPz_A/?page=0</jsonrpc>
<thumbnail>http://s2.dmcdn.net/PfMDZ/1280x720-85w.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>DanceTrippin</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCANDAWMJQsxMlaDMGlCdKpg/?page=0</jsonrpc>
<thumbnail>http://www.djfanclub.nl/wp-content/uploads/2011/03/DT_logo_white.2.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>DJ Shorte</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCAS1bdzRZ1zof2Udy_4OtEA/?page=0</jsonrpc>
<thumbnail>http://img.youtube.com/vi/9Lb01gKxTzQ/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>ElectroDanceMixes</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCAHlZTSgcwNNpf8LV3E6kDQ/?page=0</jsonrpc>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/9/9b/Electronic_dance_music.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>New Electro & House</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCPlI9_18iZc0epqxGUyvWVQ/?page=0</jsonrpc>
<thumbnail>http://s4.hulkshare.com/song_images/original/f/c/a/fca1ffe5fcdb2b972d144dc19ce3d272.jpg?dd=1388552400</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Club Muzik from the 80's</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCDxmZzDNn-vMhpRaVk74nGw/?page=0</jsonrpc>
<thumbnail>http://previews.123rf.com/images/robuart/robuart1512/robuart151200002/48780954-Disco-80s-Girl-with-headphones-Party-and-dance-dj-and-club-disco-party-disco-background-disco-lights-Stock-Vector.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>FREESTYLE MEGA MIXES</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC6KE03UICukJN31fYcdOeIQ/?page=0</jsonrpc>
<thumbnail>https://www.residentadvisor.net/images/events/flyer/2011/uk-0311-232683-front.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Breakdance Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCCtFmd2dGLqPr70xggaBzTg/?page=0</jsonrpc>
<thumbnail>http://ndl.mgccw.com/mu3/app/20140621/04/1403303402301/ss/0_small.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Way Back Play Backs</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCZh2V-JNW_adTDY3j9FgFEw/?page=0</jsonrpc>
<thumbnail>http://transitfan.ca/gallery/var/albums/mystic/STM_Unsorted/wayback-playback-01.jpg?m=1286423875</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Ultra Music</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC4rasfm9J-X4jNl9SvXp8xA/?page=0</jsonrpc>
<thumbnail>https://thebanginbeats.files.wordpress.com/2014/08/ultra-music-logo-black.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>1 HOUR Mashup Mix</title>
<utube>Je2WLIUQVnY</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg<fanart>
</item>

<item>
<title> ALL YOUR BEST 80's/90's MegaMix </title>
<utube>RRsMGFIU6g4</utube>
<thumbnail>http://rlv.zcache.co.uk/80s_party_21_5_cm_x_28_cm_flyer-rd40fdb1ad6e248cbb9b95d29f4e84251_vgvh4_8byvr_1024.jpg</thumbnail>
<fanart>http://rlv.zcache.co.uk/80s_party_21_5_cm_x_28_cm_flyer-rd40fdb1ad6e248cbb9b95d29f4e84251_vgvh4_8byvr_1024.jpg</fanart>
</item>

<item>
<title> FREESTYLE MEGA MIX 2015 </title>
<utube>SRdXjA_pOu0</utube>
<thumbnail>http://www.freestyle.si/files/partnerji_footer/freestyleRGB.jpg</thumbnail>
<fanart>http://www.freestyle.si/files/partnerji_footer/freestyleRGB.jpg</fanart>
</item>

<item>
<title>HIP HOP MEETS EDM</title>
<link>https://vimeo.com/114042776</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>DJ Shorty MIX 38</title>
<link>https://vimeo.com/164017754</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>DJ PROTEGE 2015 mix</title>
<link>https://player.vimeo.com/video/165553259
</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>PRICELESS 90S DANCE MIX DJ SHORTY</title>
<link>https://vimeo.com/153779399</link>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>Dj Nak - Live Indie House Mix</title>
<link>https://vimeo.com/150115733</link>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>EPIC 3 HOUR MIX</title>
<utube>uaG7XTI9cXo</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>HOT VIDEO MIX - 2016 DJ R&B</title>
<utube>ImJjKN5lGFc</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>SEXY DISCO RETRO </title>
<utube>C7xyzB3JOLM</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>Club HD Video Mix</title>
<utube>7R8aKVxzLbs</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>Dj Protege Vol 1 House mix</title>
<link>https://vimeo.com/133038979</link>
<thumbnail>http://the-quota.com/wp-content/uploads/2012/10/hot-raver-girls-13.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>Dj Protege Pop Culture mix</title>
<link>https://player.vimeo.com/video/165553259
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>Sexy Girls Summer-Mix MATURE</title>
<link>https://vimeo.com/162189602</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>5 HOUR PartY MiX</title>
<link>https://vimeo.com/109656384</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/67/8f/49/678f499527c5f33793f4374d5f6b1728.jpg</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
<item>

<item>
<title>House Music 2013</title>
<link>https://vimeo.com/74266913</link>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
</item>

<item>
<title>JORN VAN DEYNHOVEN</title>
<link>https://vimeo.com/147189386</link>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
</item>

<item>
<title>2012 ELECTROHOUSE,</title>
<link>https://vimeo.com/55679436</link>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://tuswallpapersgratis.com/wp-content/uploads/2013/03/Armin-Pioneer-DJ-755401.jpeg</fanart>
</item>

<item>
<title>-RETRO VIDEO MIX</title>
<utube>WBIgaR443fE</utube>
<thumbnail>http://66.media.tumblr.com/1d22e4c079d169f2aba6c65e4d177385/tumblr_nhersqcFu91u4jyozo1_500.png</thumbnail>
<fanart>http://niteshdj.com/wp-content/uploads/2015/09/s2.jpg</fanart>
</item>

<item>
<title>FREESTYLE MEGA MIX 2015</title>
<utube>SRdXjA_pOu0</utube>
<thumbnail>http://www.freestyle.si/files/partnerji_footer/freestyleRGB.jpg</thumbnail>
<fanart>http://www.freestyle.si/files/partnerji_footer/freestyleRGB.jpg</fanart>
</item>