<item>
<title>Afrojack</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCmKm7HJdOfkWLyml-fzKlVg/?page=0</jsonrpc>
<thumbnail>http://gruporivas.com.mx/wp-content/uploads/2015/08/Afrojack.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Alesso</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC05i95k-w8CvrtZ-yGTob7A/?page=0</jsonrpc>
<thumbnail>http://www.mindmedicine.tv/wp-content/uploads/2014/06/Alesso-2014-Logo-0007.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Armin van Buuren</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCu5jfQcpRLm9xhmlSd5S8xw/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/qIhjAptROec/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Avicii</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC1SqP7_RfOC9Jf9L_GRHANg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/tfnQbt_9Dts/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>AxwellIngrosso</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCKIrzR0N23B3GoKfh_eTDrg/?page=0</jsonrpc>
<thumbnail>http://i.vimeocdn.com/video/496306476_1280x720.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Benny Benassi</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC0rp__Z5Xi4nZ4DEmCyCZTg/?page=0</jsonrpc>
<thumbnail>http://dailydoseofbass.com/core/wp-content/uploads/2012/12/artworks-000035930970-0ewnbf-original.jpeg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>CalvinHarris</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCaHNFIob5Ixv74f5on3lvIw/?page=0</jsonrpc>
<thumbnail>http://hypetypestudio.com/content/2-projects/18-calvin-harris/CalvinHarris_HypeType-6.jpg?%3E</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>David Guetta</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC1l7wYrva1qCH-wgqcHaaRg/?page=0</jsonrpc>
<thumbnail>http://pre14.deviantart.net/8407/th/pre/f/2013/185/4/7/1080_by_silvergraphic8-d6bxa15.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Deadmau5</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCL44WZGVf-BU5N0ymCXrpBg/?page=0</jsonrpc>
<thumbnail>http://cdn.pcwallart.com/images/deadmau5-logo-wallpaper-3.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Fedde Le Grand</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCvBuA0rDebuKg9NPZKBa9lQ/?page=0</jsonrpc>
<thumbnail>http://musictour.eu/data//uploads/media/albums/1211/ef7c98bc05780785b4cc76935e2f16e8.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Hardwell</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCPT5Q93YbgJ_7du1gV7UHQQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/5QSeG5PkM-E/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>John Digweed</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCXUO2biGVP7FKCqPEDwmt4w/?page=0</jsonrpc>
<thumbnail>http://wallpaperdj.us/data/media/2/john_digweed-hd.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Kaskade</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCSw6mt6ounKWBFoHby719sw/?page=0</jsonrpc>
<thumbnail>https://edoardochavarin.files.wordpress.com/2013/02/edoardo-chavarin-kaskade1-logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Martin Garrix</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC5H_KXkPbEsGs0tFt8R35mA/?page=0</jsonrpc>
<thumbnail>http://i1.ytimg.com/vi/UFvLEbdg_8o/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Oliver Heldens</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC-EVnno6x6-aAG6g1ZVoN3A/?page=0</jsonrpc>
<thumbnail>http://www.rubenverhagen.nl/wp-content/uploads/2015/02/oliverheldens.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Paul Oakenfold</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC3J9EIm0n-NU1RBPlsWIT7g/?page=0</jsonrpc>
<thumbnail>http://www.djsets.co.uk/Compilations/pauloakenfold/logo3.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Paul van Dyk</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCodQo76JWa75exuuEpucVeA/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/1DvV4HliMmE/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Steve Aoki</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCALvGYb5h_MZCzW_vG8d8eQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/cI0lbloEUYA/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Tiësto</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCPk3RMMXAfLhMJPFpQhye9g/?page=0</jsonrpc>
<thumbnail>http://2.bp.blogspot.com/-Sq1ieI5df4I/UtmD_f353OI/AAAAAAAABWY/IallSQ4CE3c/s1600/tiesto_logo_download_wallpaper.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>