<item>
<title>Celia Cruz</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCuDaqwAmogKMCUVn_z3wDTA/?page=0</jsonrpc>
<thumbnail>http://s1.dmcdn.net/IW_xq/1280x720-wvl.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Héctor Lavoe</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCqT_XfFbiIGUAU1I8XLnjog/?page=0</jsonrpc>
<thumbnail>https://mir-s3-cdn-cf.behance.net/project_modules/disp/803c3411781305.560fd2bac1794.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Johnny Pacheco</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCp32KspYOPOlLcAuCxyGNKg/?page=0</jsonrpc>
<thumbnail>http://1.bp.blogspot.com/_gbb6kH4FDyM/SwHFuIph8wI/AAAAAAAAAkg/c62GLX3kNEY/s1600/MiMusicaEsParaTi.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>La Lupe</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCxONd5Ykmbwwl_VjcOM1YxA/?page=0</jsonrpc>
<thumbnail>http://gladyspalmera.com/wp-content/uploads/2015/12/00105157010025___P1_1000x1000.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Sonora Matancera</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC3OlvAFWmvwrHeH0THdKZ3Q/?page=0</jsonrpc>
<thumbnail>http://images.coveralia.com/audio/s/Sonora_Matancera-Sarara-Frontal.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Tito Puente</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCXsmbH-Rt-ME375T57ZmeKw/?page=0</jsonrpc>
<thumbnail>http://www.music-bazaar.com/album-images/vol1015/880/880699/2741173-big/Mambo-Birdland-3-picture.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>URBAN LATIN</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCvbWEMiuM3B4EGiHSSlXSNg/?page=0</jsonrpc>
<thumbnail>https://pbs.twimg.com/profile_images/1530380261/viva_la_salsa_logo_RED.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>VIDEO HIT MIX COMPILATION!</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCCXpJXESxS2GPzteN-s3jrA/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/GS9BWqDzpRI/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>BACHATA DOMINICANA</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCnAKUjsjYJVqQOmyy4Q2sGA/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/yC5Wg8rnDTE/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>DJ LUIS MIGUEL</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCEfOCQC0woEzCLq2eO00hrQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/GfUqzsYogxs/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>El Mayor Clasico</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCej_85un1d_8u4XnK-QSSsg/?page=0</jsonrpc>
<thumbnail>https://www.lomasrankiao.com/wp-content/uploads/2013/04/el-mayor-clasico-HD-600x400.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Fania Records</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC8ZpFsxodudZcJRBLq6aQTA/?page=0</jsonrpc>
<thumbnail>http://www.borguez.com/uabab/wp-content/uploads/2011/05/Fania-Records-1964-1980-The-Original-Latin-Sound-of-New-York.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Blanco y Negro Latino</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCcBDHHVSaUeydWD-nNXia_A/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/t0aDsr2FDd8/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Max Mix & The MegaMixers</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCI5FNTgvIczmKblDb05q79A/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/DZcvD6PfFLM/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>VAKEROHDTV</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCtYlepHhMISpbFloo7fsX3w/?page=0</jsonrpc>
<thumbnail>https://m15music.files.wordpress.com/2014/02/1798642_261559927338819_1934938820_n.jpg?w=640</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>