<item>
<title>AC/DC</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCmPuJ2BltKsGE2966jLgCnw/?page=0</jsonrpc>
<thumbnail>http://logonoid.com/images/acdc-logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Aerosmith</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCiXsh6CVvfigg8psfsTekUA/?page=0</jsonrpc>
<thumbnail>http://www.wallpapersxl.com/wallpapers/1280x720/skyrim-logo/80757/skyrim-logo-aerosmith-pictures-80757.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Alice Cooper</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCJQa4Ah9-Qf36bl1JhkAaYA/?page=0</jsonrpc>
<thumbnail>http://www.leninimports.com/alice_cooper_background_lps_big_12a.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Allman Brothers</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC1-evqmLMusdbdD65Sz0-5Q/?page=0</jsonrpc>
<thumbnail>http://www.logodesignblog.net/logos/allman-brothers-logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>The Beach Boys</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCrnD8aXhy4oQMS0ITw471tA/?page=0</jsonrpc>
<thumbnail>http://static.tumblr.com/oteuhw3/51Wljuq28/beachboys.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Black Sabbath</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCrx-X329UKv0Y06VhfpFVvw/?page=0</jsonrpc>
<thumbnail>http://4.bp.blogspot.com/-_sbjDrRwagQ/VWRtfhO9MmI/AAAAAAAAIT8/fZKGBj9420A/s1600/Black-sabbath-logo2.jpeg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>BonJovi</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCwlTofOAY79PS_GhmborAdA/?page=0</jsonrpc>
<thumbnail>http://info.aeglive.com/ecard/bonjovi/2013/images/dagger.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>David Bowie</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCvY1eVE6lTebXsdFbbXUtkQ/?page=0</jsonrpc>
<thumbnail>http://www.jamspreader.com/wp-content/uploads/2013/03/bowie.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Eric Clapton</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCtCOFqqGGGunX71nfZgPQOQ/?page=0</jsonrpc>
<thumbnail>http://img00.deviantart.net/98c0/i/2014/048/7/1/eric_clapton___wallpaper_by_quickmal-d76wbp3.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Deep Purple</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCoPZoa-KzZQRxspnRGZTx7A/?page=0</jsonrpc>
<thumbnail>http://www.metaltraveller.com/images/deep_purple/logo_deep_purple.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>DEF LEPPARD</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCZjBqZjGsmI5OAVsLSroaWQ/?page=0</jsonrpc>
<thumbnail>http://4.bp.blogspot.com/-AliakjFBxik/UAbOkLXUhQI/AAAAAAAAApA/-Koc_oE0XU8/s1600/DL+Logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>The Doors</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCTlPwP883pwSrsgvcHWvaLw/?page=0</jsonrpc>
<thumbnail>http://wallpaperbeta.com/wallpaper_high_contrast/the_doors_logo_rock_music_minimalism_high_contrast_hd-wallpaper-249278.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>The Eagles</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC49r4GNHHpc-eQ9hmD2Rg6A/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/SzT10MSgKtU/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>


<item>
<title>Fleetwood Mac</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCCzULu3prrEaPvM2ZtkJlYQ/?page=0</jsonrpc>
<thumbnail>http://4.bp.blogspot.com/-ftyjhSEl2Ww/UJMQlw4RTfI/AAAAAAAAWCw/M6sc7ksD_v4/s1600/29413_10151227723829138_1392291667_n.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>FooFighters</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCwDw2KaS8jRUxAPScL2U8og/?page=0</jsonrpc>
<thumbnail>http://www.chicagomusicmagazine.com/wp-content/uploads/2012/10/foo-fighters.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Grateful Dead</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC9dWluHyEwvIj5NNs7KkJ0A/?page=0</jsonrpc>
<thumbnail>http://1.bp.blogspot.com/-4bjBj0WKJgg/Vo1f3w5pGpI/AAAAAAAABZc/lf2zA6XRRZI/s1600/Shakespeare%2Bcoin%2Band%2BGrateful%2BDead%2Blogo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Guns N' Roses</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCSLbbBoUqpin6BE34whSOvA/?page=0</jsonrpc>
<thumbnail>http://3.bp.blogspot.com/-wjK8kHM4J0k/T3ktzNRbJ4I/AAAAAAAAGP8/fluHBegGAgA/s1600/guns_n_roses-logo-back.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>JimiHendrix</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCXQWf0KEholU1zS7LElUBrA/?page=0</jsonrpc>
<thumbnail>http://i88.photobucket.com/albums/k187/hawkfan369/cover640x480.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Iron Maiden</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC0zbzp6x7zR8u0LhanNWFyw/?page=0</jsonrpc>
<thumbnail>https://lh3.googleusercontent.com/-577TdfViIIg/TXtIFpYV-wI/AAAAAAAALBI/HtRc5jTp08g/s1600/Iron_Maiden_logo7.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Journey</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCoehRqkqt8QGZCWPrXxltXg/?page=0</jsonrpc>
<thumbnail>http://3.bp.blogspot.com/-6Xv7gn_JMd0/U5XCgmOjM7I/AAAAAAAAVGo/KISUbtPjGVA/s1600/jrlogo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>JudasPriest</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCStHqF-8YWv8x6SJcTFkEXA/?page=0</jsonrpc>
<thumbnail>http://i437.photobucket.com/albums/qq98/ricardobq666/JudasPriestLogo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>KISS</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCL0dlEc0rXV1CIawUKeme4g/?page=0</jsonrpc>
<thumbnail>http://www.thelogofactory.com/wp-content/uploads/2015/10/kiss-logo-feature.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>LedZeppelin</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCYtap7ujIPaxTS2iCDoMi3g/?page=0</jsonrpc>
<thumbnail>http://www.supergraphictees.com/wp-content/uploads/led-zeppelin-symbols-Black.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Lynyrd Skynyrd</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCk-bnZ8hrdOrKYGJ4JGcVzQ/?page=0</jsonrpc>
<thumbnail>http://www.rock.com/assets/products/330198/large/lynyrd-skynyrd-biker-patch-logo-magnet-lsmag01.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Metallica</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCaeBWvnAVVgyfFT-gnWwURg/?page=0</jsonrpc>
<thumbnail>http://www.socwall.com/images/wallpapers/18122-1366x768.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>MötleyCrüe</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCUMyZ3GFwAPkEuai3zR3rxg/?page=0</jsonrpc>
<thumbnail>http://motleyzoo.org/wp-content/uploads/2014/08/motley-crue.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>NineInchNails</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC8txE2ZyN2Sh8XxH5OkHLSw/?page=0</jsonrpc>
<thumbnail>http://orig02.deviantart.net/de18/f/2008/011/5/5/nine_inch_nails_wallpaper__4_by_krause1.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Nirvana</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCrPe3hLA51968GwxHSZ1llw/?page=0</jsonrpc>
<thumbnail>http://img0.ndsstatic.com/wallpapers/bae2eaa4cb82c70cc7c3ea7701ba488e_large.jpeg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Ozzy Osbourne</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC3oY0sESMqxZaAy8nRcVxQQ/?page=0</jsonrpc>
<thumbnail>https://images4.alphacoders.com/278/278156.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Pearl Jam</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UClQT6Vnsm6BUm0I5kR26EkQ/?page=0</jsonrpc>
<thumbnail>http://bestclassicbands.com/wp-content/uploads/2016/01/Pearl-Jam-2016-logo.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>


<item>
<title>PinkFloyd</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCO6LS_5W7vqG9mALDNzSFug/?page=0</jsonrpc>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/53/af/b1/53afb1453f78f725511ad8ed9ddadb2e.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Queen</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCiMhD4jzUqG-IgPzUmmytRQ/?page=0</jsonrpc>
<thumbnail>http://hdwallpaperia.com/wp-content/uploads/2013/11/Queen-Band.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>RedHotChiliPeppers</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCrSorX845CEWXzU4Z7BojjA/?page=0</jsonrpc>
<thumbnail>http://www.indiescretos.com/wp-content/uploads/2016/06/rhcp-logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Rush</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCDCgtKZG6r7C9n87FMxR5ow/?page=0</jsonrpc>
<thumbnail>http://4.bp.blogspot.com/-9YrbCMTfKEk/T9A8Sa2Z05I/AAAAAAAAHVk/p_TrwxEo7Rc/s1600/Rush_Logo%255BDSA-01%255D-07frontb.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Soundgarden</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/https://i.ytimg.com/vi/CpjTGOzk4uM/maxresdefault.jpg/?page=0</jsonrpc>
<thumbnail>http://orig02.deviantart.net/de18/f/2008/011/5/5/nine_inch_nails_wallpaper__4_by_krause1.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>U2</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCqIQRxCUGi7hyJisyzv9zYQ/?page=0</jsonrpc>
<thumbnail>http://pre03.deviantart.net/5ba0/th/pre/f/2010/328/b/a/u2_wallpaper_by_aminjuventino-d33imb4.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>The Who</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCpxn_sVrLQWNGFK1eulpYgw/?page=0</jsonrpc>
<thumbnail>https://cdn.europosters.eu/image/1300/stickers/the-who-classic-logo-i7825.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Whitesnake</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCVOHyO39P5Y_GxjzhwaSmLg/?page=0</jsonrpc>
<thumbnail>https://bandlogos.files.wordpress.com/2011/09/whitesnake_band_logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title> Guns N' Roses Live at the Hard Rock Las Vegas 2014 - Full Concert HD </title>
<utube>SkeWQacbNqM</utube>
<thumbnail>http://dvd.box.sk/newsimg/dvdmov/max1406476032-front-cover.jpg</thumbnail>
<fanart>http://dvd.box.sk/newsimg/dvdmov/max1406476032-front-cover.jpg</fanart>
</item>


<item>
<title> Metallica? The Night Before Live from AT&T Park, San Francisco, CA, February 6, 2016.  </title>
<utube>jjpyqYOybK0</utube>
<thumbnail>https://i.ytimg.com/vi/35lWkANMBf8/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/35lWkANMBf8/maxresdefault.jpg</fanart>
</item>

<item>
<title> The Rolling Stones - Perth 01/11/2014 - Full Concert 1080p HD</title>
<utube>V15pU0GZOp8</utube>
<thumbnail>https://i.ytimg.com/vi/wljE4FRanHw/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/wljE4FRanHw/maxresdefault.jpg</fanart>
</item>

<item>
<title> DEPECHE MODE - BEST OF LIVE IN CONCERT 1988 - 2009</title>
<utube>LIPxBSOPRL4</utube>
<thumbnail>https://i.ytimg.com/vi/2PHf-HsbCtU/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/2PHf-HsbCtU/maxresdefault.jpg</fanart>
</item>

<item>
<title> Aerosmith - Monsters Of Rock Festival 2013  </title>
<utube>zjPnPVZzLcw</utube>
<thumbnail>https://i.ytimg.com/vi/zjPnPVZzLcw/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/zjPnPVZzLcw/maxresdefault.jpg</fanart>
</item>


<item>
<title> The Best Of The Eagles - The Eagles Greatest Hits  </title>
<utube>za_U6v_if2Y</utube>
<thumbnail>https://i.ytimg.com/vi/xdP2iU5lPJ8/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/xdP2iU5lPJ8/maxresdefault.jpg</fanart>
</item>


<item>
<title> The Doors is Greatest Hits - The Best Of The Doors  </title>
<utube>yo25eFqvR3o</utube>
<thumbnail>http://img2-ak.lst.fm/i/u/ar0/24590e4ca3a94c748d6c8452ce52467b</thumbnail>
<fanart>http://img2-ak.lst.fm/i/u/ar0/24590e4ca3a94c748d6c8452ce52467b</fanart>
</item>


<item>
<title> Radiohead in Rainbows - From the Basement </title>
<utube>Xq_a8f24UJI</utube>
<thumbnail>http://image.tmdb.org/t/p/original/wTEap10O3mKhnmZMhfzdVpj1NU6.jpg</thumbnail>
<fanart>http://image.tmdb.org/t/p/original/wTEap10O3mKhnmZMhfzdVpj1NU6.jpg</fanart>
</item>

<item>
<title>U2 Innocence + Experience Tour Live From Los Angeles </title>
<utube>BqRbGV3kn-Y</utube>
<thumbnail>https://i.ytimg.com/vi/e4OoppWy1kg/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/e4OoppWy1kg/maxresdefault.jpg</fanart>
</item>


<item>
<title>AC/DC - Live in St. Paul MN </title>
<utube>mmryc5BAsB4</utube>
<thumbnail>http://cinemassacre.com/wp-content/uploads/2013/01/ACDC_Logo.jpg</thumbnail>
<fanart>http://cinemassacre.com/wp-content/uploads/2013/01/ACDC_Logo.jpg</fanart>
</item>


<item>
<title>Metallica Live Rock in Rio USA - Las Vegas 2015 </title>
<utube>SpsLwGH750s</utube>
<thumbnail>http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/59/2015/10/13091626/790ee387-eb4e-4d53-be70-38c3ef5e90b8.jpg</thumbnail>
<fanart>http://dehayf5mhw1h7.cloudfront.net/wp-content/uploads/sites/59/2015/10/13091626/790ee387-eb4e-4d53-be70-38c3ef5e90b8.jpg</fanart>
</item>

<item>
<title>Foo Fighters - Sonic Highways World Tour</title>
<utube>hp5o2sQnKnQ</utube>
<thumbnail>https://i.ytimg.com/vi/g4bi8lD5OXI/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/g4bi8lD5OXI/maxresdefault.jpg</fanart>
</item>


<item>
<title>Red Hot Chili Peppers - Live at Rio de Janeiro </title>
<utube>rGkjDkw2pOo</utube>
<thumbnail>https://images2.alphacoders.com/554/554794.jpg</thumbnail>
<fanart>https://images2.alphacoders.com/554/554794.jpg</fanart>
</item>


<item>
<title>Nine Inch Nails - Live Europe 2014</title>
<utube>OefyzD4onms</utube>
<thumbnail>https://littlebylisten.files.wordpress.com/2013/02/nine-inch-nails-nine-inch-nails-10561428-1680-1050.jpg</thumbnail>
<fanart>https://littlebylisten.files.wordpress.com/2013/02/nine-inch-nails-nine-inch-nails-10561428-1680-1050.jpg</fanart>
</item>

<item>
<title>Soundgarden - Live at the Wiltern Theatre 2013</title>
<utube>VCuz4Q-Xuwk</utube>
<thumbnail>http://2.bp.blogspot.com/-zDNyXFi60HA/UQK8xhvvNlI/AAAAAAAAA7A/po-I5eqmRgo/s1600/Tribute_to_Soundgarden_by_iggyzzz.png</thumbnail>
<fanart>http://2.bp.blogspot.com/-zDNyXFi60HA/UQK8xhvvNlI/AAAAAAAAA7A/po-I5eqmRgo/s1600/Tribute_to_Soundgarden_by_iggyzzz.png</fanart>
</item>


<item>
<title>Guns N' Roses - Live in London 2012 </title>
<utube>Rpzn_fK7SsM</utube>
<thumbnail>http://files.teamrock.com/member/696d616765-537673f18f7a70.47303621/original.jpg</thumbnail>
<fanart>http://files.teamrock.com/member/696d616765-537673f18f7a70.47303621/original.jpg</fanart>
</item>

<item>
<title>Queen: Hungarian Rhapsody - Live In Budapest 1986 </title>
<utube>EGj3cIWYL4k</utube>
<thumbnail>http://www.rock-n-metal.de/hits2.jpg</thumbnail>
<fanart>http://orig05.deviantart.net/22d5/f/2011/038/5/1/queen_2_by_carolnap-d3911g0.png</fanart>
</item>


<item>
<title>Nirvana Live at Reading 1992(full concert) 1080p  </title>
<utube>aJGl0FQK9Ew</utube>
<thumbnail>http://1.bp.blogspot.com/-Q8H78IoDbBg/Ugwc-RwncrI/AAAAAAAAA3Y/cqZY8eXcoNY/s1600/NIRVANA+FR+del+mar+ca+1991.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/-Q8H78IoDbBg/Ugwc-RwncrI/AAAAAAAAA3Y/cqZY8eXcoNY/s1600/NIRVANA+FR+del+mar+ca+1991.jpg</fanart>
</item>


<item>
<title>Muse - Live at iTunes Festival 2012</title>
<utube>tlGJdKxvLSU</utube>
<thumbnail>http://www.microcuts.net/gallery/data/media/82/muse_2.jpg</thumbnail>
<fanart>http://www.microcuts.net/gallery/data/media/82/muse_2.jpg</fanart>
</item>

<item>
<title>Lynyrd Skynyrd - Freebird - 7/2/1977</title>
<utube>QxIWDmmqZzY</utube>
<thumbnail>http://www.chainlightning.bizland.com/Freebird/Freebird_Logo.jpg</thumbnail>
<fanart>http://www.chainlightning.bizland.com/Freebird/Freebird_Logo.jpg</fanart>
</item>

<item>
<title>Lynyrd Skynyrd - Free Bird (Live 2003)</title>
<utube>qr3dWscslo8</utube>
<thumbnail>http://rareimpact.com/wp-content/uploads/2013/02/Lynrd-Skynrd-Album-Web.jpg</thumbnail>
<fanart>http://rareimpact.com/wp-content/uploads/2013/02/Lynrd-Skynrd-Album-Web.jpg</fanart>
</item>

<item>
<title>The Best Of Lynyrd Skynyrd</title>
<utube>CWi9-cSXgD4</utube>
<thumbnail>https://i.ytimg.com/vi/vvC3sIh2BR8/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Led Zeppelin - Stairway to Heaven Live (HD)  </title>
<utube>9Q7Vr3yQYWQ</utube>
<thumbnail>https://i.ytimg.com/vi/q3KYAN7djiQ/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/q3KYAN7djiQ/maxresdefault.jpg</fanart>
</item>


<item>
<title>Nazareth - Hair of the Dog</title>
<utube>4sku5EKU2CY</utube>
<thumbnail>http://www.nazarethdirect.co.uk/logo-black-1024x813.jpg</thumbnail>
<fanart>http://www.nazarethdirect.co.uk/logo-black-1024x813.jpg</fanart>
</item>

<item>
<title>Live Oldies Mix</title>
<link>https://vimeo.com/87330142</link>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/5d/6b/de/5d6bde94742c46cf8fddaa97481c0b80.jpg</thumbnail>
<fanart>http://static.tumblr.com/0398f9ab59b6b2d3950fbb34fbc2bb92/c8t7dhh/OOBn1oz0u/tumblr_static_albums.jpg</fanart>
</item>