<item>
<title>CosmoTV</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCppvGlsqkeOv4YIGW7g8tLw/?page=0</jsonrpc>
<thumbnail>http://www.cosmohaarwerken.nl/rw_common/images/Cosmo%20trans.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Discovery Life</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCk-aE_ofN6aKue_pRpsmSZQ/?page=0</jsonrpc>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/9/99/Discovery_life_logo.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>TheEllenShow</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCp0hYYBW6IMayGgR-WeoCvQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/rgEYXFOEWb8/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Entertainment Tonight</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCdtXPiqI2cLorKaPrfpKc4g/?page=0</jsonrpc>
<thumbnail>http://www.buddhadog.com/Entertainment_Tonight_1999.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Food Network</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC8Y-jrV8oR3s2Ix4viDkZtA/?page=0</jsonrpc>
<thumbnail>https://d85wutc1n854v.cloudfront.net/live/products/600x375/WB07T46L6.png?v=1.0</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Hallmark Channel</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC5T-sc4bz1eAEgMIamLLV6w/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/70fbKxbS-hw/hqdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>HGTV</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCBiuljj5uaUVHbnTAzfvutg/?page=0</jsonrpc>
<thumbnail>http://www.waterdrs.com/images/stories/blog/Home__Garden_Show2.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Home & Family</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCt5cma38kEe6z5EePewWryw/?page=0</jsonrpc>
<thumbnail>http://www.chefbenford.com/wp-content/uploads/2014/04/Home-And-Family.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Lifetime</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCpYF_3dMxbTukeCG2GsgPbA/?page=0</jsonrpc>
<thumbnail>http://2.bp.blogspot.com/-IYhHHOdqGj8/T6GBRZEEoII/AAAAAAAAFNA/PqkQJATLdFU/s1600/Lifetime+logo+2008.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Oprah Winfrey Shows</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCKBnlTTgEnhIXv_c4LvvyMQ/?page=0</jsonrpc>
<thumbnail>http://www.drboblog.com/wp-content/uploads/2013/06/DSCN0108.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Oxygen</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC4_Q5kMwvsazSgaQiD0kH4Q/?page=0</jsonrpc>
<thumbnail>http://static1.squarespace.com/static/5334433ae4b05b79d04bef72/53349044e4b0e2f3d741f414/5334904ee4b0e9a24bd8913b/1395953755710/oxygentv.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Slice</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCGqzSK8Os5Z4D9XCLRamRBQ/?page=0</jsonrpc>
<thumbnail>http://mobo.co.uk/wp-content/uploads/2016/02/slice-logo.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>TLC</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCqf2gzmKtH3PaAbt-qgFFsw/?page=0</jsonrpc>
<thumbnail>http://www.tlcdjs.com/images/logo2011.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>TLC Asia</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UChsKg9spb34z_lKZIJLYmeA/?page=0</jsonrpc>
<thumbnail>http://i.imgur.com/DKvt0.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>TMZ</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCK7IIV6Q2junGSdYK3BmZMg/?page=0</jsonrpc>
<thumbnail>http://4.media.bustedtees.cvcdn.com/1/-/bustedtees.1cbd4411-5ca8-4ab4-a56a-ea54874b.gif</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>TMZ Live</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC9_3h1t3FEvhC-1toDU3fww/?page=0</jsonrpc>
<thumbnail>http://ronwhiteforpresident.com/wp-content/uploads/2015/11/TMZ_LIVE_LOGO_layers_1000.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>VH1</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCvn-HVrAGYEKsVx6gW3MeNQ/?page=0</jsonrpc>
<thumbnail>https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/VH-1.svg/800px-VH-1.svg.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>W Network</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCI1LlcFrfG5bqkTeUnPvXLA/?page=0</jsonrpc>
<thumbnail>http://thumbs.dreamstime.com/z/letter-w-blue-glass-3d-5153490.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Beyonce</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC9zX2xZIJ4cnwRsgBpHGvMg/?page=0</jsonrpc>
<thumbnail>https://chrishannamtl.files.wordpress.com/2013/12/beyoncc3a9-beyoncc3a9-album.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Crystal Nicole Ford</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCWiArJ5m-LS1_wNGHzJPzLQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/1dlX17FsJ6I/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>fabulasityisme</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCch2bGLvbqsXgnXWl7_yqKg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/k44NQyp7SOE/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>BLACK&SEXY.TV</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCkRwfQRsQ4UK-iR8JsZRP9w/?page=0</jsonrpc>
<thumbnail>https://image.roku.com/channels/images/96e344b50b2f4a5c957478af7af9eb41.jpeg?sz=800,454&g=0.7</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Superwoman</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCfm4y4rHF5HGrSr-qbvOwOg/?page=0</jsonrpc>
<thumbnail>http://www.thatericalper.com/wp-content/uploads/2016/02/maxresdefault-11.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Wendy Williams</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCv7YFWATebnJ1ty4cwMKgsQ/?page=0</jsonrpc>
<thumbnail>http://www.scpremier57.com/wp-content/uploads/2015/12/18708399_SA.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>JennaMarbles</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC9gFih9rw0zNCK3ZtoKQQyA/?page=0</jsonrpc>
<thumbnail>https://www.ypulse.com/uploads/default/Jenna_Marbles.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Yuya</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCBNs31xysxpAGMheg8OrngA/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/ErW9oCRkwCI/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>AwesomenessTV</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCWljxewHlJE3M7U_6_zFNyA/?page=0</jsonrpc>
<thumbnail>https://pmcvariety.files.wordpress.com/2013/10/awesomnesstv.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Bethany Mota</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCc6W7efUSkd9YYoxOnctlFg/?page=0</jsonrpc>
<thumbnail>http://vignette4.wikia.nocookie.net/bethany-mota/images/5/57/BagT08VIMAAeXqR.jpg-large.jpeg/revision/latest?cb=20131207190711</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>SevenSuperGirls</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCj2HtBTppiQLVrZfEjcFxig/?page=0</jsonrpc>
<thumbnail>https://pbs.twimg.com/media/Bit9OdoIIAAfr6O.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Michelle Phan Makeup Tutorials</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCuYx81nzzz4OFQrhbKDzTng/?page=0</jsonrpc>
<thumbnail>http://jamiemakeup.com/beta/wp-content/uploads/2015/11/Em-by-Michelle-Phan-2-1024x682.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Zoella</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCWRV5AVOlKJR1Flvgt310Cw/?page=0</jsonrpc>
<thumbnail>https://cdn1.thehunt.com/app/public/system/note_images/4473937/original/b600f7da80365f4061cc07133f4086a1.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>LindseyTime</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCWTD3EHR2SWV4D8WplDWFVg/?page=0</jsonrpc>
<thumbnail>http://orig15.deviantart.net/ea9c/f/2012/310/b/6/lindey_stiling__s_latinoamerican_group_cover_by_santiagocordoba-d5k6w67.png</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>CutiePieMarzia</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCe9oofjVfJzapRyVlt57x8Q/?page=0</jsonrpc>
<thumbnail>http://img11.deviantart.net/e13c/i/2013/112/8/5/cutiepiemarzia_by_rain_wolfeh-d62m7jg.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>CaELiKe</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCGRtuAmEObNSmlOLDWzZfVg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/OrGi4iq7ieY/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>grav3yardgirl</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCGwPbAQdGA3_88WBuGtg9tw/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/6MNku8FArcY/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>GloZell Green</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC7FhOuPmxz8spz_xvJf_xow/?page=0</jsonrpc>
<thumbnail>http://media.gettyimages.com/photos/joshua-evans-glozell-and-colleen-ballinger-at-glozell-festival-with-picture-id488026606</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>missglamorazzi</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCKWOac7Ne97hWzeSHmiDOmQ/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/BFmIQzt0sz8/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>cimorellitheband</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCTKDB3h5zMdf_2siDHsd_yw/?page=0</jsonrpc>
<thumbnail>http://orig03.deviantart.net/7edf/f/2011/135/2/2/cimorelli_the_band_by_ralxi-d3ge3qp.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>AndreasChoice</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCUMyZ3GFwAPkEuai3zR3rxg/?page=0</jsonrpc>
<thumbnail>http://www.richcelebs.com/wp-content/uploads/2015/09/post-thumb42.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>fabulasityisme</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCch2bGLvbqsXgnXWl7_yqKg/?page=0</jsonrpc>
<thumbnail>https://i.ytimg.com/vi/k44NQyp7SOE/maxresdefault.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>Meredith Foster</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UC2LOY_zd1ZAc1kZPyzoqhMQ/?page=0</jsonrpc>
<thumbnail>https://lh3.googleusercontent.com/pNVwWZUzEHTcwdm-DKg0aI4VIUEEfi8are0DghZIw8eMOVy2mAs93Bp7XzWrKbgIOkAFNA9T=s630-fcrop64=1,1fff1f78df50dfeb</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>

<item>
<title>zeldaxlove64 Christina Grimmie</title>
<link>ignorme</link>
<jsonrpc>Plugin://plugin.video.youtube/channel/UCUudDyi0JiVmSxarvU98YYQ/?page=0</jsonrpc>
<thumbnail>http://team-grimmie.com/wp-content/uploads/2013/01/FindMe.jpg</thumbnail>
<fanart>http://theboyz.comli.com/goodfellas/fanart/goodfellas.jpg</fanart>
</item>