<item>
<title>War of Insects</title>
<utube>zS71f1a0eno</utube>
<thumbnail>https://llwproductions.files.wordpress.com/2011/07/hornet.jpg</thumbnail>
<fanart>http://www.bbc.com/earth/bespoke/story/20140908-battle-of-the-ants/media/55256321-megacephala17_crop-mr_1.jpg</fanart>
</item>

<item>
<title>Wild Thailand</title>
<utube>bsQsBS_9etM</utube>
<thumbnail>http://tv-novini.com/upload/articles/natgeo-wild-03.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/tkPhHro64dU/maxresdefault.jpg</fanart>
</item>

<item>
<title>Wild Sri Lanka Forest</title>
<utube>GinS19r45XU</utube>
<thumbnail>http://cache.tikilive.com/public/files/videos/783/783979/783979-370x208-000000.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/vH3Sz0U3TVQ/maxresdefault.jpg</fanart>
</item>

<item>
<title>Wild Balkans</title>
<utube>1OXjxj0E0w0</utube>
<thumbnail>https://i.ytimg.com/vi/ERZTLaDECFM/hqdefault.jpg</thumbnail>
<fanart>http://i0.hdslb.com/bfs/archive/42100b66dbadb5128fab94211bebb01fd904e366.jpg</fanart>
</item>

<item>
<title>Monsters and Dinosaurs</title>
<utube>8pCKdc5iMFo</utube>
<thumbnail>http://ichef.bbci.co.uk/images/ic/640x360/p01jxbj0.jpg</thumbnail>
<fanart>https://breakinggeek.files.wordpress.com/2015/06/indominus-eye-jurassic-world-review.jpg</fanart>
</item>

<item>
<title>Amazing Animals</title>
<utube>uekYp9Q9GEY</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/fc/08/cd/fc08cd63b06a8d4632bedbfab4710e68.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/kHAItmVDaUQ/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Biggest Bugs in the world</title>
<utube>wEZpw0Xri2I</utube>
<thumbnail>http://i.dailymail.co.uk/i/pix/2013/07/22/article-2373811-1AF0D7AE000005DC-89_634x399.jpg</thumbnail>
<fanart>https://files.tofugu.com/articles/japan/2013-08-01-japanese-insects/header-5120x.jpg</fanart>
</item>

<item>
<title>The Secret World Of The Plants</title>
<utube>LYqivnCkE7w</utube>
<thumbnail>https://i.ytimg.com/vi/LYqivnCkE7w/hqdefault.jpg</thumbnail>
<fanart>http://www.cbc.ca/natureofthings/content/images/episodes/smartyplants_1280.jpg</fanart>
</item>


<item>
<title>Crocodiles of the Nile River</title>
<utube>eIAG852keFA</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/81/25/0b/81250b8248b47b7eab068d4cc59cb5cc.jpg</thumbnail>
<fanart>http://static1.techinsider.io/image/55de2a459dd7cc16008b6306-3872-2592/crocodile.jpg</fanart>
</item>

<item>
<title>Cuba The Accidental Eden</title>
<utube>sLjNDxVs2m0</utube>
<thumbnail>http://www.amicomovies.com/wp-content/uploads/2015/02/Cuba-The-Accidental-Eden-2010-Full-English-Movie-Watch-Online-Free.jpg</thumbnail>
<fanart>http://www-tc.pbs.org/wnet/nature/files/2008/03/Cuba-Introduction.jpg</fanart>
</item>


<item>
<title>Colors of Nature</title>
<utube>Nvbdex_nijM</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/63/87/a0/6387a0cd2afceaf76db06bb38fd79c67.jpg</thumbnail>
<fanart>http://www.beliefnet.com/columnists//haveamagnificentday/files/2011/04/rainbow-lorikeet-pictures.jpg</fanart>
</item>

<item>
<title>Caught in the ACT</title>
<utube>MvbL6V2JWNA</utube>
<thumbnail>http://heavenzoo.com/wp-content/uploads/2015/09/national-geographic-wild-animals-640x360.jpg</thumbnail>
<fanart>http://i.vimeocdn.com/video/356586446_1280x720.jpg</fanart>

<item>
<title>Lion Army</title>
<utube>ZGtujLCtYKg</utube>
<thumbnail>http://channel.nationalgeographic.com/exposure/content/photo/photo/1045762_lion-army-battle-to-survive1_jfxeaqbh63vorhnrwcs4oomcjqoxpy7q62c4u66siw3t6qwph3oq_757x425.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/CRanbwIN754/maxresdefault.jpg</fanart>
</item>

<item>
<title>LADY LIONESS'S</title>
<utube>nQCA-CsCIsU</utube>
<thumbnail>http://www.wall321.com/thumbnails/detail/20120501/animals%20mother%20cubs%20africa%20lions%20lion%20cub%20lioness%201920x1200%20wallpaper_www.wall321.com_90.jpg</thumbnail>
<fanart>http://buqisi-ruux.com/wp-content/uploads/2016/01/6890858-lioness-wallpaper-hd.jpg</fanart>
</item>

<item>
<title>Africa's Wild West</title>
<utube>L73_mE_h3-U</utube>
<thumbnail>http://i.dailymail.co.uk/i/pix/2012/12/28/article-2254202-16AC50D9000005DC-683_634x324.jpg</thumbnail>
<fanart>http://assets.natgeotv.com/Shows/63638.jpg</fanart>
</item>

<item>
<title>Triumph of Life</title>
<utube>rXM118BJkSE</utube>
<thumbnail>http://www.z-box.tv/chan/images/7.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0m0Z6GOy9ik/maxresdefault.jpg</fanart>
</item>

<item>
<title>Wild Ocean of Giants</title>
<utube>SRjlELVQMVI</utube>
<thumbnail>http://image3.redbull.com/rbcom/010/2016-02-12/1331776328871_2/0010/1/550/366/2/a-diver-gets-face-to-face-with-a-giant-jellyfish-off-the-coast-of-scotland.jpg</thumbnail>
<fanart>http://animalwall.xyz/wp-content/uploads/2016/01/whales-giant-deep-undersea-oceans-blue-mammals-water-oceanlife-whales-giants-wildlife-sea-sperm-whale-free-wallpapers-736x460.jpg</fanart>
</item>

<item>
<title>Monster Crocodile Hunt</title>
<utube>84EzyByDR4c</utube>
<thumbnail>http://cdn0.nflximg.net/images/8766/24418766.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/JE5i2-DziSg/maxresdefault.jpg</fanart>
</item>

<item>
<title>Secrets and Mysteries of Bats</title>
<utube>vCbZHvsX1dk</utube>
<thumbnail>http://forum.sfr.fr/t5/image/serverpage/image-id/99245iBD1FA37240701899?v=mpbl-1</thumbnail>
<fanart>https://i.ytimg.com/vi/iLp-ls8AoaU/maxresdefault.jpg</fanart>
</item>

<item>
<title>Amazing Animals Hidden Deep in the Jungle</title>
<utube>I2awAbaH5eU</utube>
<thumbnail>https://sgmblogdotorg.files.wordpress.com/2016/03/10215814373_ae1576cd02_k.jpg?w=300&h=225</thumbnail>
<fanart>https://i.ytimg.com/vi/Z7V6jZzswyM/maxresdefault.jpg</fanart>
</item>

<item>
<title>Amazing Animal in Amazon rainforest and jungle</title>
<utube>e0AmdtKW-Ko</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/4c/73/9e/4c739e528fd35b6d9d3dce1578fa646c.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/CPzo4Da.jpg</fanart>
</item>

<item>
<title>Java Island Land of Dragons </title>
<utube>kfJa4uQoLSQ</utube>
<thumbnail>http://thejourneymagz.com/wp-content/uploads/2016/03/KomodoContentPic.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/kfJa4uQoLSQ/maxresdefault.jpg</fanart>
</item>

<item>
<title>Amazonia Water Worlds</title>
<utube>GjXWjS3MJdc</utube>
<thumbnail>https://i.ytimg.com/vi/Qm5zwTeLFNA/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/cNJkkL9hJ40/maxresdefault.jpg</fanart>
</item>

<item>
<title>Orca Killer Whales & Sea Creatures</title>
<utube>rH5zO-EL5Fg</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/13/7e/80/137e80c5dd6d43c58535bffa5a055213.jpg</thumbnail>
<fanart>http://wallpapersqq.net/wp-content/uploads/2016/01/Orca-Killer-Whale-7.jpg</fanart>
</item>

<item>
<title>Kings of Camouflage</title>
<utube>9SAGgY4E5ac</utube>
<thumbnail>http://www-tc.pbs.org/wgbh/nova/assets/img/posters/kings-of-camouflage-vi.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/8ruiudiWcpw/maxresdefault.jpg</fanart>
</item>

<item>
<title>A Murder of Crows</title>
<utube>3gdqdrWZzO0</utube>
<thumbnail>http://cimg1.ibsrv.net/cimg/www.doityourself.com/450x300_85/99/How-to-Repel-Crows-6099.jpg</thumbnail>
<fanart>https://files.allaboutbirds.net/wp-content/uploads/2014/04/W7-YBAR10-on-Irish-Settlement-Rd-Tompkins-Co-NY-22Mar15-kjm_4385.jpg</fanart>
</item>

<item>
<title>The Great Zebra Exodus</title>
<utube>azt_VcrkJWs</utube>
<thumbnail>http://img4.downloadha.com/reza/Img-92/Great-Zebra-Exodus.jpg</thumbnail>
<fanart>http://1850516970.rsc.cdn77.org/wordpress/wp-content/uploads/2013/07/great-zebra-exodus-BD_01.png</fanart>
</item>

<item>
<title>Harpy Eagle</title>
<utube>UxHqL7xFZBM</utube>
<thumbnail>http://www.whattravelwriterssay.com/image/darienpanama5.jpg</thumbnail>
<fanart>http://i.imgur.com/y76d04f.jpg</fanart>
</item>

<item>
<title>Animal Homes</title>
<utube>2YQwg6F4o3M</utube>
<thumbnail>http://dokonlin.ru/upload/video/thumbs/small/2016/04/16/1-serija-gnezdo.jpg?1460810206</thumbnail>
<fanart>http://cptv.org/wp-content/uploads/2015/04/OvenBirdInNestBlueprint.jpg</fanart>
</item>

<item>
<title>Parrots Majestic Birds</title>
<utube>l3qUvdy1Dh8</utube>
<thumbnail>http://3.imimg.com/data3/PL/AT/MY-11857485/wp-content-uploads-2013-05-image002-250x250.jpg</thumbnail>
<fanart>http://3.bp.blogspot.com/-08UGi2Uv46A/T9GsGjH5i_I/AAAAAAAAB_w/4eu2yRRIiS4/s1600/Red+Macaw+Parrots.jpg</fanart>
</item>

<item>
<title>Brazil Protected Nature</title>
<utube>kUmTprdK_wE</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/cb/c6/81/cbc68150a551d7ac713296be626dfc5c.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/kUmTprdK_wE/maxresdefault.jpg</fanart>
</item>

<item>
<title>Amazing BIRDS OF PARADISE</title>
<utube>ewVjUeq7aUU</utube>
<thumbnail>https://animalglob.files.wordpress.com/2014/11/bird-of-paradise-colors1.jpeg</thumbnail>
<fanart>http://orig02.deviantart.net/5a86/f/2015/182/3/6/birds_of_paradise_by_vaporeon249-d8zj4vp.jpg</fanart>
</item>

<item>
<title>The Beauty Of Snakes</title>
<utube>Q6QrrKyAGhI</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/74/da/f8/74daf8c86934381849553dd6d8f5552c.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/NKrtjPqqGCg/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Beauty Of Snakes</title>
<utube>Q6QrrKyAGhI</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/74/da/f8/74daf8c86934381849553dd6d8f5552c.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/NKrtjPqqGCg/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Scorpion King</title>
<utube>7ejFoscJOE8</utube>
<thumbnail>http://www.reptarium.cz/content/photo_04/Heterometrus-fulvipes-03000026798_01.jpg</thumbnail>
<fanart>http://www.insectox.com/sites/default/files/Scorpion4.jpg</fanart>
</item>

<item>
<title>King Cobra Snake Facts</title>
<utube>1S4mYezusD0</utube>
<thumbnail>http://www.myinterestingfacts.com/wp-content/uploads/2013/09/King-Cobra-Facts.jpg</thumbnail>
<fanart>http://www.planetdeadly.com/wp-content/uploads/king-cobra.jpg</fanart>
</item>