<item>
<title>Close Encounters</title>
<utube>k2JhlBi525w</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/564x/40/59/3c/40593cfc70e57940d1009f49f4747d7c.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/KNJW8ugN7Ko/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Day Before Disclosure</title>
<utube>6a3-3S2yFec</utube>
<thumbnail>https://i.ytimg.com/vi/kvAhdjSgEAk/hqdefault.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/-ItgI0dll3cw/U-dnQSAvbcI/AAAAAAAAAvo/tkPsttZC4oU/s1600/alien_alien_Wallpaper_1920x1440_wallpaperhi.com.jpg</fanart>
</item>

<item>
<title>Aliens on the moon Top Secret </title>
<utube>5wmJsXO7Qeg</utube>
<thumbnail>http://cdn.images.express.co.uk/img/dynamic/80/590x/Top-Secret-645794.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/5wmJsXO7Qeg/maxresdefault.jpg</fanart>
</item>


<item>
<title>BEST UFO SIGHTINGS</title>
<utube>rLhL_Dl5rH0</utube>
<thumbnail>http://worldufophotosandnews.org/wp-content/uploads/2014/03/DISC-PLANE-JET-ARTICLE-726257.jpg</thumbnail>
<fanart>http://www.cfau-pd.net/data/wallpapers/26/WDF_742585.jpg</fanart>
</item>

<item>
<title>Europe's Untold UFO Stories</title>
<utube>TvatIk9iPLA</utube>
<thumbnail>http://d31l02nbp0owar.cloudfront.net/m/t/1071/9061436/a-0248.jpg</thumbnail>
<fanart>http://d3adcc0j1hezoq.cloudfront.net/wp-content/uploads/2015/09/jims-alien-close.jpg</fanart>
</item>

<item>
<title>Ancient Aliens Debunked</title>
<utube>N-nwqpw5l_0</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/97/c6/46/97c646e5281a881dd57b03761dfd3f19.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/b20UTWYkI64/maxresdefault.jpg</fanart>
</item>


<item>
<title>Aliens Abduction Diaries</title>
<utube>kFrd5uP9lO4</utube>
<thumbnail>http://www.auricmedia.net/wp-content/uploads/2015/09/alien_presence.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/MYRHmkDxxMQ/maxresdefault.jpg</fanart>
</item>

<item>
<title>Secret Government Warehouses Shocking</title>
<utube>9D09uiwBEzk</utube>
<thumbnail>http://sentechnologies.com/wp-content/uploads/2014/08/Patient-Privacy.jpg</thumbnail>
<fanart>http://www.theblackvault.com/documentarchive/wp-content/uploads/2015/02/maxresdefault1.jpg</fanart>
</item>

<item>
<title>Presence Of Aliens on Earth</title>
<utube>E8pA-jpRakc</utube>
<thumbnail>http://www.unsilentmajoritynews.com/wp-content/uploads/2015/10/NWO-Alien.png</thumbnail>
<fanart>http://cdn3.collective-evolution.com/assets/uploads/2013/04/Alien-Zoom-HD.jpg</fanart>
</item>

<item>
<title>Top 10 UFO Sightings</title>
<link>https://vimeo.com/64689342</link>
<thumbnail>http://i4.mirror.co.uk/incoming/article1850525.ece/ALTERNATES/s1200/Sirius-documentary.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/Z_mcwBzuAUs/maxresdefault.jpg</fanart>
</item>

<item>
<title>Farewell Good Brothers</title>
<link>https://vimeo.com/99495847</link>
<thumbnail>http://magicalmysterymedia.com/wp-content/uploads/2016/05/farewell_good_brothers-210x300.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/_cjTyYGSu5OU/TKMCr-iA2jI/AAAAAAAAAIw/0TbRoHDNmgQ/s1600/ufo+graffic.jpg</fanart>
</item>

<item>
<title>UFOs Declassified Black Triangles</title>
<utube>suSLng4V6CI</utube>
<thumbnail>http://watch-series.la/posters/watch-ufos-declassified-7253.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/suSLng4V6CI/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFOs Declassified Battle of Los Angeles</title>
<utube>oyL16KiDAKY</utube>
<thumbnail>http://watch-series.la/posters/watch-ufos-declassified-7253.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/suSLng4V6CI/maxresdefault.jpg</fanart>
</item>

<item>
<title>MYSTERY OF AREA 51</title>
<utube>pmMvD_cScrg</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/564x/03/3b/9b/033b9ba24d7e6c0466ff6bfa3b9fe13a.jpg</thumbnail>
<fanart>http://cdn.natgeotv.com.au/factsheets/thumbnails/Area51Facts_entering.jpg?scale=both&width=1600&height=900&mode=crop</fanart>
</item>

<item>
<title>Presidential Threat</title>
<utube>bBrhjERUk9s</utube>
<thumbnail>http://ytimg.googleusercontent.com/vi/EzoqLfZu4Iw/mqdefault.jpg</thumbnail>
<fanart>https://lh4.ggpht.com/N1KFaudoaMTZQQnvv772djXgvpau-i4lGbc0EEmUdbkAS4bMJHZQp9-LrvqId3xC5CSW=w1264</fanart>
</item>

<item>
<title>Top Secret Nazi UFO'S AND Bases</title>
<utube>-fmO0A2zuWM</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/236x/c0/0d/98/c00d98bdb3bfab372e8dfef099286686.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/htkTCUeCRww/maxresdefault.jpg</fanart>
</item>

<item>
<title>Ufo war zone</title>
<utube>DU7Mtbm5RrE</utube>
<thumbnail>http://s1.dmcdn.net/JBg1j.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFO Fireball Attack</title>
<utube>oGgZ0d0xM7s</utube>
<thumbnail>http://s2.dmcdn.net/JBhLd/x240-GQw.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFO Swarm</title>
<utube>SYt3Vz_t5kM</utube>
<thumbnail>http://s2.dmcdn.net/JBkk8/193x108-3ir.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFO Caught on Camera</title>
<utube>m4jOufN131o</utube>
<thumbnail>http://s1.dmcdn.net/JBlBf/x240-0lg.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFO Dogfight</title>
<utube>8CP7XBiYTCU</utube>
<thumbnail>https://i.ytimg.com/vi/S_8dTqiWPHg/hqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>UFO National Emergency</title>
<utube>y4fEgyOfAcc</utube>
<thumbnail>http://s2.dmcdn.net/JBnu_/320x240-2dY.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>Top 10 UFO Sightings</title>
<link>https://vimeo.com/19717064</link>
<thumbnail>http://2.bp.blogspot.com/_guqqzl4M-24/TUwbQ-7w9qI/AAAAAAAACyA/FvbajcFXIjI/s1600/best%2Bevidence.jpg</thumbnail>
<fanart>http://viralportal.net/wp-content/uploads/2015/04/this-10-mysterious-ufo-sightings.jpg</fanart>
</item>



<item>
<title>Arctic Invasion</title>
<utube>Fa__0vSZB5w</utube>
<thumbnail>http://beforeitsnews.com/contributor/upload/5446/images/Arnold_sighting.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dWgDchzU4kc/maxresdefault.jpg</fanart>
</item>

<item>
<title>Missing Time - Alien Abductions</title>
<utube>sUXRCRi6O18</utube>
<thumbnail>https://s-media-cache-ak0.pinimg.com/736x/af/d0/e4/afd0e440f77acb49b46569aa5fde3c8b.jpg</thumbnail>
<fanart>http://2.bp.blogspot.com/--q6QGufJ228/VKZ5aw75RlI/AAAAAAAATmc/PpeRlA_xdVo/s1600/Alien%2Babduction%2B-%2BGrey.jpg</fanart>
</item>

<item>
<title>Lost Giants of Georgia Bridge of Death</title>
<utube>8txlQp8Chvk</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/eBIJiqioAAw/maxresdefault.jpg</fanart>

<item>
<title>The Unexplained Files</title>
<utube>psUnthoipkY</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://s2.dmcdn.net/Cqz5s/1280x720-9PC.jpg</fanart>
</item>

<item>
<title>Voodoo Zombies Life After Death</title>
<utube>ZuPSF-_K7_Q</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://s2.dmcdn.net/Cqz5s/1280x720-9PC.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Aliens Monsters and Demons</title>
<utube>9Z-YdegBVrg</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://www.wallpaperup.com/uploads/wallpapers/2012/12/19/25853/big_thumb_e145f69ae64882b696a2b0f687c0ddbf.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Mysteries at 30000 Feet</title>
<utube>qhr7siTyOMg</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://www.mrwallpaper.com/wallpapers/Space-Atmosphere-1920x1200.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Siberian Lake Serpent</title>
<utube>-KVYwP-HdNs</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>https://kevinswildside.files.wordpress.com/2015/02/img_8923.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Shadow People </title>
<utube>-c2gB_SooZ2U</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://orig06.deviantart.net/c79c/f/2014/242/e/5/shadow_people_by_epics23-d7xcqjh.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Aliens Attacking Our Nuclear Arsenal </title>
<utube>JaxSBnC-F9M</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://nationalselfrelianceassociation.com/wp-content/uploads/2015/11/Nuclear-Bomb-Explosion.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Aliens Attacking Our Nuclear Arsenal </title>
<utube>JaxSBnC-F9M</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://nationalselfrelianceassociation.com/wp-content/uploads/2015/11/Nuclear-Bomb-Explosion.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Mexican Chubacabra</title>
<utube>rp_hb6NMtKg</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T4KDbXYps8I/maxresdefault.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Russian Mummy</title>
<utube>1VXSIVR-cQk</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://www-tc.pbs.org/wgbh/nova/assets/img/full-size/unquiet-mummies-merl.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Paranormal Highway</title>
<utube>MOnw0vb0N0Y</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://ultraimg.com/images/303849-1.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Exorcist Mystery</title>
<utube>QHnNhqIYKCI</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/0VwzSKv.jpg</fanart>
</item>

<item>
<title>The Unexplained Files Peruvian Alien Skull</title>
<utube>v1Rn3qL_BC8</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://1.bp.blogspot.com/-AWcwUcYW2rw/VNpTI_HQuOI/AAAAAAAAK-o/_TDVOhMW6uk/s1600/Elongated%2Bhuman%2Bskull,%2BPeru,%2BDr%2BKarl%2BShuker.jpg</fanart>

<item>
<title>The Unexplained Files Exorcist Mystery</title>
<utube>QHnNhqIYKCI</utube>
<thumbnail>http://is5.mzstatic.com/image/thumb/Video2/v4/80/9c/a3/809ca3cf-18ea-87d7-2750-999bd60c2f6b/mzl.phvtyfpk.jpg/600x600bb-85.jpg</thumbnail>
<fanart>http://wallpapercave.com/wp/0VwzSKv.jpg</fanart>
</item>

<item>
<title>BERMUDA TRIANGLE</title>
<utube>KPhysX3Jobg</utube>
<thumbnail>http://cdn.images.express.co.uk/img/dynamic/80/590x/Bermuda-Triangle-652734.jpg</thumbnail>
<fanart>http://neosurrealismart.com/modern-art-prints/?images/devil-s-trap-or-bermuda-triangle-enigma.jpg</fanart>
</item>